1,paella,14000,Platillos,0,tomate:2,cebolla:2
2,milanesa napolitana,13000,Platillos,0
3,pollo alla piazzaiola,16000,Platillos,0
4,Pasta con calabacin y pecorino,15000,Platillos,0
5,Pasta bolonesa y berenjena,15000,Platillos,0
6,Lasagna de espinacas y ricotta,15000,Platillos,0
7,Solomillo de cerdo con salsa gorgonzola,16000,Platillos,0
8,Piadina de verduras y queso de cabra,20000,Platillos,0
9,Gaseosa,3000,Bebidas,0
10,Agua,2500,Bebidas,0
11,Malteada,5000,Bebidas,0
12,Te,4000,Bebidas,0
13,Cheese Cake de Guayaba,10000,Postres,0
14,Profiteroles,7000,Postres,0
15,Flan Napolitano,11000,Postres,0
16,Mousse de Chocolate,12000,Postres,0