paella,14000.0,Platillos,10,tomate:2,cebolla:2,
milanesa napolitana,13000.0,Platillos,0,
pollo alla piazzaiola,16000.0,Platillos,3,
Pasta con calabacin y pecorino,15000.0,Platillos,0,
Pasta bolonesa y berenjena,15000.0,Platillos,0,
Lasagna de espinacas y ricotta,15000.0,Platillos,0,
Solomillo de cerdo con salsa gorgonzola,16000.0,Platillos,0,
Piadina de verduras y queso de cabra,20000.0,Platillos,0,
Gaseosa,3000.0,Bebidas,6,
Agua,2500.0,Bebidas,4,
Malteada,5000.0,Bebidas,11,
Te,4000.0,Bebidas,9,
Cheese Cake de Guayaba,10000.0,Postres,1,azucar:3,
Profiteroles,7000.0,Postres,6,
Flan Napolitano,11000.0,Postres,0,
Mousse de Chocolate,12000.0,Postres,0,
